# MauiHealthApp

./: App.xaml  App.xaml.cs  MauiProgram.cs  Nutrition.csproj  Nutrition.sln  week20.sln
EnergyHealthApp.Data/: AppDbContext.cs  Class1.cs  DesignTimeContextFactory.cs  EnergyHealthApp.Data.csproj
EnergyHealthApp.Data/Migrations/: 20250421104456_InitialCreate.Designer.cs  20250421104456_InitialCreate.cs  20250421122950_UpdateQuestionnaireTable.Designer.cs  20250421122950_UpdateQuestionnaireTable.cs  20250421123538_UpdatesToQuestionnaireTable.Designer.cs  20250421123538_UpdatesToQuestionnaireTable.cs  AppDbContextModelSnapshot.cs
EnergyHealthApp.Data/Models/: EnergyProfile.cs  EnergyQuestionnaire.cs  User.cs
EnergyHealthApp.Migrations/: EnergyHealthApp.Migrations.csproj  Program.cs  energyhealthapp.db  energyhealthapp.db-shm  energyhealthapp.db-wal
HealthApp/: ActivitiesAndGamePage.xaml  ActivitiesAndGamesPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  Activity1Page.xaml  Activity1Page.xaml.cs  Activity2Page.xaml  Activity2Page.xaml.cs  Activity3Page.xaml  Activity3Page.xaml.cs  Activity4Page.xaml  Activity4Page.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BubblesPage.xaml  BubblesPage.xaml.cs  ButtonsAndSwitches.xaml  ButtonsAndSwitchesPage.xaml.cs  DBLightUpGameScore.cs  DBMentalHealthGameScore.cs  DBPlan.cs  DBQuestionaire.cs  DBUser.cs  Game1Page.xaml  Game1Page.xaml.cs  Game2Page.xaml  Game2Page.xaml.cs  Game3Page.xaml  Game3Page.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GeneralHelpPage.xaml  GeneralHelpPage.xaml.cs  HealthApp.csproj  HealthApp.sln  HealthAppService.cs  HealthAppViewModel.cs  HomePage.xaml  HomePage.xaml.cs  (+56 more)
HealthApp/Services/: EnergyHealthAppService.cs
HealthApp/ViewModels/ViewModels/: UpdateEnergyProfileViewModel.cs  UpdateQuestionnaireViewModel.cs  ViewEnergyProfileViewModel.cs  ViewQuestionnaireReccommendationsViewModel.cs  ViewQuestionnaireResultsViewModel.cs
HealthApp/Views/EnergyViews/: EnergyMainPage.xaml  EnergyMainPage.xaml.cs  EnergyProfileEntryPage.xaml  EnergyProfileEntryPage.xaml.cs  EnergyProfilePage.xaml  EnergyProfilePage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnaireQuestionPage.xaml  QuestionnaireQuestionPage.xaml.cs  QuestionnaireRecommendationsPage.xaml  QuestionnaireRecommendationsPage.xaml.cs  QuestionnaireResultsPage.xaml  QuestionnaireResultsPage.xaml.cs  QuestionnaireStartPage.xaml  QuestionnaireStartPage.xaml.cs  StepsTrackerPage.xaml  StepsTrackerPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutStartPage.xaml  WorkoutStartPage.xaml.cs
MentalHealthApp/: MentalHealthApp.sln
MentalHealthApp/MentalHealthApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MentalHealthApp.csproj
MentalHealthApp/MentalHealthApp/Models/: ActivityLog.cs  BreathingExercise.cs  ChatMessage.cs  EmotionRecord.cs  JournalEntry.cs  StretchingExercise.cs
MentalHealthApp/MentalHealthApp/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  BreathingExercisePage.xaml  BreathingExercisePage.xaml.cs  BreathingSelectionPage.xaml  BreathingSelectionPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  EditJournalEntryPage.xaml  EditJournalEntryPage.xaml.cs  EmotionHistoryPage.xaml  EmotionHistoryPage.xaml.cs  EmotionTrackingPage.xaml  EmotionTrackingPage.xaml.cs  JournalingHistoryPage.xaml  JournalingHistoryPage.xaml.cs  JournalingPage.xaml  JournalingPage.xaml.cs  StretchingExercisePage.xaml  StretchingExercisePage.xaml.cs  StretchingSelectionPage.xaml  StretchingSelectionPage.xaml.cs
MentalHealthApp/MentalHealthApp/Resources/Styles/: Styles.xaml
MentalHealthApp/MentalHealthApp/Services/: DatabaseService.cs
Nutrition/: AppShell.xaml  AppShell.xaml.cs  Nutrition.csproj
Nutrition/Model/: FoodItem.cs  SharedData.cs
Nutrition/Services/: DatabaseService.cs
Nutrition/Views/: BestFoods.xaml  BestFoods.xaml.cs  Breakfast.xaml.cs  BreakfastSteps.xaml  BreakfastSteps.xaml.cs  DinnerSelection.xaml  ExerciseSelection.xaml  GlutenFree.xaml  GlutenFreeSteps.xaml  HighCalories.xaml  HighCalories.xaml.cs  LowCalories.xaml  LowCalories.xaml.cs  LowCaloriesSteps.xaml  LowCaloriesSteps.xaml.cs  Lunch.xaml.cs  LunchSelectionPage.xaml.cs  Question1.xaml  Question1.xaml.cs  Question4.xaml.cs  Question7.xaml.cs  Question8.xaml  Recipes.xaml.cs  Snack.xaml  Snack.xaml.cs  SnackSelection.xaml
ViewModel/: CalorieCounterViewModel.cs
Views/: Breakfast.xaml  BreakfastSelection.xaml  BreakfastSelection.xaml.cs  CalorieCounter.xaml  CalorieCounter.xaml.cs  DinnerSelection.xaml.cs  ExerciseSelection.xaml.cs  GlutenFree.xaml.cs  GlutenFreeSteps.xaml.cs  HighCaloriesSteps.xaml  HighCaloriesSteps.xaml.cs  Lunch.xaml  LunchSelectionPage.xaml  LunchSteps.xaml  LunchSteps.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  Question4.xaml  Question5.xaml  Question5.xaml.cs  Question6.xaml  Question6.xaml.cs  Question7.xaml  Question8.xaml.cs  Recipes.xaml  SnackSelection.xaml.cs  SnackSteps.xaml  SnackSteps.xaml.cs
