C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp\Platforms\Windows\App.xbf
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp\Platforms\Windows\App.xaml
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp.deps.json
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp.runtimeconfig.json
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp.dll
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp.pdb
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\bin\Debug\net8.0-windows10.0.19041.0\HealthApp.pri
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.csproj.AssemblyReference.cache
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.AssemblyInfoInputs.cache
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.AssemblyInfo.cs
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\XamlC.stamp
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.dll
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\refint\HealthApp.dll
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.pdb
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\HealthApp.genruntimeconfig.cache
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\ref\HealthApp.dll
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\User\Desktop\School\uni\classes\year3\softwaredev\summative\week20\HealthApp\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
