is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MentalHealthApp
build_property.ProjectDir = C:\Users\thaeh\source\repos\MentalHealthApp\MentalHealthApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/ActivitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.ActivitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ActivitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ActivitiesPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/BreathingExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.BreathingExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BreathingExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BreathingExercisePage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/BreathingSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.BreathingSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BreathingSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BreathingSelectionPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/ChatbotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.ChatbotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatbotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatbotPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/EditJournalEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.EditJournalEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditJournalEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditJournalEntryPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/EmotionHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.EmotionHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmotionHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmotionHistoryPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/EmotionTrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.EmotionTrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmotionTrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmotionTrackingPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/JournalingHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.JournalingHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalingHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalingHistoryPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/JournalingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.JournalingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalingPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/StretchingExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.StretchingExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StretchingExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StretchingExercisePage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Pages/StretchingSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Pages.StretchingSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StretchingSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StretchingSelectionPage.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/thaeh/source/repos/MentalHealthApp/MentalHealthApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MentalHealthApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
