<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.HighCaloriesSteps"
             Title="High Calories Steps">
  <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">

       <Grid BackgroundColor="#EDB27E"
            HeightRequest="80"
            WidthRequest="300"
            VerticalOptions="CenterAndExpand">
            <Label Text="Steps"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
        
      
      <HorizontalStackLayout  Padding="10" HorizontalOptions="FillAndExpand" >

        <VerticalStackLayout  Spacing="20" Padding="10" VerticalOptions="FillAndExpand">


            <Grid BackgroundColor="#EDB27E"
                HeightRequest="50"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand">
                <Label Text="Step 1"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
            <!--Steps to make high calorie meals-->
            <Label Text= "Prepare the biscuits " LineBreakMode="WordWrap" WidthRequest="300"  HeightRequest="150" FontSize="20"/>


            <Grid BackgroundColor="#EDB27E"
                    HeightRequest="50"
                    WidthRequest="250"
                    VerticalOptions="CenterAndExpand">
                    <Label Text="Step 3"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
             </Grid>
        

            <Label Text= "In a separate bowl, beat the yogurt with vanilla and agave. Taste to check the sweetness" LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="150" FontSize="20"/>

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20" Padding="10" VerticalOptions="FillAndExpand">

                 <Grid BackgroundColor="#EDB27E"
                        HeightRequest="50"
                        WidthRequest="250"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Step 2"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </Grid>
        

                <Label Text="In a small bowl, toss the strawberries with the brown sugar and lemon zest, if using. Let sit for at least 20 minutes." LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="150" FontSize="20"/>

                 <Grid BackgroundColor="#EDB27E"
                        HeightRequest="50"
                        WidthRequest="250"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Step 4"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </Grid>
        

                <Label Text="Cut the biscuits in half across, and fill with the vanilla yogurt and strawberries. Serve immediately." LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="150" FontSize="20"/>
        
        </VerticalStackLayout>
     </HorizontalStackLayout>
 </VerticalStackLayout>
</ContentPage>