<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.LunchSteps"
             Title="Lunch Steps">
 <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">

         <Grid BackgroundColor="#EDB27E"
            HeightRequest="80"
            WidthRequest="300"
            VerticalOptions="CenterAndExpand">
            <Label Text="Steps"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
      
      <HorizontalStackLayout  Padding="10" HorizontalOptions="FillAndExpand" >

        <VerticalStackLayout  Spacing="20" Padding="10" VerticalOptions="FillAndExpand">


             <Grid BackgroundColor="#EDB27E"
                HeightRequest="50"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand">
                <Label Text="Step 1"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
            <!--Steps to make lunch recipe-->
            <Label Text= "Slice the halloumi into 1cm/½in thick strips and season with pepper. " LineBreakMode="WordWrap" WidthRequest="300"  HeightRequest="150" FontSize="14"/>


             <Grid BackgroundColor="#EDB27E"
                HeightRequest="50"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand">
                <Label Text="Step 3"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>


            <Label Text= "Warm the tortilla following pack instructions, then spread the hummus down the middle. Layer the carrot, spinach and crispy halloumi strips, add any sauces or toppings you like, then roll up the tortilla and eat while the halloumi is still warm." LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="150" FontSize="14"/>

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20" Padding="10" VerticalOptions="FillAndExpand">

                 <Grid BackgroundColor="#EDB27E"
                      HeightRequest="50"
                    WidthRequest="250"
                    VerticalOptions="CenterAndExpand">
                    <Label Text="Step 2"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>


                <Label Text="Heat the oil in a frying pan over a low–medium heat and fry the halloumi strips for a few minutes, turning until all sides are golden. If the pan is too hot, the outside of the halloumi might brown before the centre gets nice and soft, but you can lift the pan off the heat to reduce the temperature briefly." LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="150" FontSize="14"/>

                
        </VerticalStackLayout>
        
     </HorizontalStackLayout>
 </VerticalStackLayout>
</ContentPage>