<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Nutrition.Views.MainPage">



    
    <VerticalStackLayout Spacing="20" Margin="10" Padding="20" VerticalOptions="CenterAndExpand">

        
        
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            
           <!-- Main Page Buttons -->
            <VerticalStackLayout Spacing="20">
             <Button Text="Weight Plan"  
                    Clicked="WeightPlan_Clicked"
                    WidthRequest="250"
                    HeightRequest="200"
                    FontSize="26"
                    BackgroundColor="#EDB27E"
                    TextColor="Black" />

            <Button Text="Calorie Counter" 
                    Clicked="CalorieCounter_Clicked"
                    WidthRequest="250"
                    HeightRequest="200"
                    FontSize="26"
                    BackgroundColor="#EDB27E"
                    TextColor="Black" />
            
            </VerticalStackLayout>
           
            <VerticalStackLayout Spacing="20">
                <Button Text="Best Food To Eat"  
                    Clicked="BestFood_Clicked"
                    WidthRequest="250"
                    HeightRequest="200"
                    FontSize="26"
                    BackgroundColor="#EDB27E"
                    TextColor="Black" />

                <Button Text="Recipes"
                    Clicked="Recipes_Clicked" 
                    WidthRequest="250"
                    HeightRequest="200"
                    FontSize="26"
                    BackgroundColor="#EDB27E"
                    TextColor="Black" />

            </VerticalStackLayout>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>