<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.Question5"
             Title="Question5">
    <VerticalStackLayout Spacing="20" Margin="10" Padding="20" VerticalOptions="FillAndExpand">
      

      <!-- Question 5 Title-->
        <Grid BackgroundColor="#EDB27E"
            HeightRequest="100"
            WidthRequest="500"
            VerticalOptions="CenterAndExpand">
            <Label Text="My Daytime/Work activity level is ?"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
         </Grid>

        <VerticalStackLayout Spacing="20" Margin="10" Padding="20" VerticalOptions="CenterAndExpand">
                

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            
                <VerticalStackLayout Spacing="0">
                    <!-- Light activity -->
                    <Button Text="Light"
                        Clicked="Question6_Clicked"
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="22"
                        BackgroundColor="#7EDCED"
                        CornerRadius="0"
                        TextColor="black" />

                     <Button Text="Job with long periods of sitting"     
                        Clicked="Question6_Clicked"
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="16"
                        BackgroundColor="#7EDCED"
                        LineBreakMode="WordWrap"
                        CornerRadius="0"
                        TextColor="black" />
            
                </VerticalStackLayout>
            
                
                <VerticalStackLayout Spacing="0">
                    <!-- Moderate Activity-->
                    <Button Text="Moderate"     
                        Clicked="Question6_Clicked"
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="22"
                        BackgroundColor="#7EDCED"
                        CornerRadius="0"
                        TextColor="black" />

                    <Button Text="On your feet most of the day" 
                        Clicked="Question6_Clicked" 
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="16"
                        BackgroundColor="#7EDCED"
                        LineBreakMode="WordWrap"
                        CornerRadius="0"
                        TextColor="black" />

                </VerticalStackLayout>

                <VerticalStackLayout Spacing="0">
                    <!-- Heavy Activity-->
                    <Button Text="Heavy" 
                        Clicked="Question6_Clicked"  
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="22"
                        BackgroundColor="#7EDCED"
                        CornerRadius="0"
                        TextColor="black" />

                    <Button Text="Manual work with lifting and walking" 
                        Clicked="Question6_Clicked" 
                        WidthRequest="150"
                        HeightRequest="100"
                        FontSize="16"
                        BackgroundColor="#7EDCED"
                        LineBreakMode="WordWrap"
                        CornerRadius="0"
                        TextColor="black" />

                </VerticalStackLayout>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>

