<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.Question2"
             Title="Question2">
     
     <VerticalStackLayout Padding="50" Spacing="100">
       
       <!--- Question 2 Title -->
        <Grid BackgroundColor="#EDB27E"
            HeightRequest="100"
            WidthRequest="400"
            VerticalOptions="CenterAndExpand">
            <Label Text="What is your age ?"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
          </Grid>
       
        

        <!-- Age Input Area -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            
            <!-- `Age Input -->
            <Entry x:Name="AgeEntry" 
                    BackgroundColor="White"
                      Keyboard="Numeric"
                      FontSize="28" 
                       WidthRequest="250" 
                        HeightRequest="80"
                       HorizontalTextAlignment="Center"/>
            <Label Text="Years" FontSize="28" VerticalOptions="Center"/>
      

        </HorizontalStackLayout>

        <!-- Next Button -->
        <Button Text="Next" 
                BackgroundColor="#7EDCED" 
                Clicked="Question3_Clicked"
                TextColor="Black"
                FontSize="28"
                CornerRadius="10"
                Padding="10"
                WidthRequest="250"
                HeightRequest="80" 
                HorizontalOptions="Center"/>
    </VerticalStackLayout>

</ContentPage>