<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.Question7"
             Title="Question7">
             
 


 
     <VerticalStackLayout Spacing="40" Margin="10" Padding="20" VerticalOptions="CenterAndExpand">
        
           <!-- Question 7 Title-->
        <Grid BackgroundColor="#EDB27E" 
            HeightRequest="100"
            WidthRequest="500"
            VerticalOptions="CenterAndExpand">
            <Label Text="Whats your goal weight ? "
                FontSize="26"
                Padding ="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
         </Grid>
           
        
                <!--select your goal weight -->
            <Label x:Name="selectedOptionLabel"
                    BackgroundColor="White"
                    Text="Select your goal weight"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20" 
                    FontAttributes="Bold"  
                    WidthRequest="250"
                    HeightRequest ="60"
                    HorizontalOptions="Center"/>

            
            
            <!-- Picker for goal weight -->
            <Picker x:Name="myPicker"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="#D9D9D9"
                WidthRequest="250"/>

            <Label  Text="Set a realistic goal - We recommend no more than 10%"
                    FontSize="18" 
                    FontAttributes="Bold"  
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    WidthRequest="220"
                    HeightRequest="100"
                    HorizontalTextAlignment="Center"/>

             
           <!-- Next Screen Button -->
            <Button Text="Next" 
                    BackgroundColor="#7EDCED" 
                   TextColor="Black"                    
                    Clicked="Question8_Clicked"
                    FontSize="18" 
                    FontAttributes="Bold"  
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    WidthRequest="250"
                    HeightRequest="50"/>

        
        

            

    </VerticalStackLayout>
    

</ContentPage>