<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.Recipes"
             Title="Recipes">
     <VerticalStackLayout Spacing="40" Margin="10" Padding="20" VerticalOptions="FillAndExpand">
      
        <VerticalStackLayout Spacing="40" Margin="10" Padding="20" VerticalOptions="CenterAndExpand">
                

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            
                <VerticalStackLayout Spacing="20">
                    <!-- Low calories meals -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Low calories meals"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LowCalories_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- High calories meals -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="High calories meals"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HighCalories_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
            
                </VerticalStackLayout>
            
                
              

                <VerticalStackLayout Spacing="20">
                    <!-- Snacks -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Snacks"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Snacks_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Gluten free meals -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Gluten free meals"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GlutenFree_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </VerticalStackLayout>


                <VerticalStackLayout Spacing="20">
                    <!-- Lunch -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Lunch"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Lunch_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                    <!-- Breakfast -->
                    <Frame WidthRequest="200"
                        HeightRequest="200"
                        BackgroundColor="#BBFBBB"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Breakfast"
                                FontSize="24"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                LineBreakMode="WordWrap" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Breakfast_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>