<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Nutrition.app/Contents/MacOS/Nutrition">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Nutrition.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Nutrition.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/henryrogers/Desktop/uni work/Nutrition copy 2/Nutrition/obj/Debug/net9.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Nutrition.app.dSYM</DSymName>
      <SourceProjectPath>/Users/henryrogers/Desktop/uni work/Nutrition copy 2/Nutrition</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>