<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.ActivitiesAndGamePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#B7EFFA">

            <Label
                Text="Activities and Games"
                HorizontalOptions="Fill"
                TextColor="#1E6D7B"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="The purpose of this is to provide physical activities and games to improve immediate wellbeing"
                Padding="25"
                HorizontalOptions="Fill"
                FontSize="Small"
                TextColor="#1E6D7B"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="ActivitiesBtn"
                Padding="50"
                Text="Activities" 
                TextColor="#4E2474"
                BackgroundColor="#B97EED"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnActivitiesClick"/>

            <Button
                x:Name="GamesBtn"
                Padding="50"
                TextColor="#835023"
                BackgroundColor="#EDB27E"
                Text="Games" 
                FontSize="Medium"
                VerticalOptions="Fill" 
                Clicked="OnGamesClick"/>

            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#4B9E4B"
                BackgroundColor="#8CE48C"
                Text="Back" 
                FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
