<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.BubblesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CircleButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BackgroundColor" Value="LawnGreen" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#CFF4CF">

            <Label
                Text="Bubbles Game"
                HorizontalOptions="Fill"
                TextColor="#287628"
                BackgroundColor="#8CE48C"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid Padding="10"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 RowSpacing="10"
                 ColumnSpacing="10">
        
           <BoxView Color="#FF05630C"
                 Grid.RowSpan="6"
                 Grid.ColumnSpan="6"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill" />

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
 
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>
            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource CircleButtonStyle}" Clicked="OnBubbleClick"/>

            <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
         </Grid>
            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#1E6D7B"
                BackgroundColor="#7EDCED"
                Text="Back" 
                FontSize="Medium"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
