<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.Game1Page">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#B7EFFA">

            <Label
                Text="Game 1"
                HorizontalOptions="Fill"
                TextColor="#2A7B89"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="This game allows you to play a seclection of stim games to help you calm down when in stressful situations, including; a spinner that you can spin on your screen, bubbles you can pop in and out, and switches and buttons you can flick and press"
                HorizontalOptions="Fill"
                Padding="25"
                FontSize="Small"
                TextColor="#2A7B89"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="SpinnerBtn"
                Padding="40"
                Text="Play Spinner Game" 
                TextColor="#5C2F83"
                BackgroundColor="#B97EED"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnSpinnerClick"
                 />

            <Button
                x:Name="BubblesBtn"
                Padding="40"
                Text="Play Bubbles Game" 
                TextColor="#236F23"
                BackgroundColor="#8CE48C"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnBubblesClick"
                 />

            <Button
                x:Name="ButtonsAndSwitchesBtn"
                Padding="40"
                Text="Play Switches and Buttons Game" 
                TextColor="#663A1C"
                BackgroundColor="#EAB28C"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnButtonsAndSwitchesClick"
                 />

            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#684162"
                BackgroundColor="#EDB27E"
                Text="Back" 
                FontSize="Medium"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
