<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.GeneralHelpPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#F6D2B3">

            <Label
                Text="General Help"
                HorizontalOptions="Fill"
                TextColor="#B26F34"
                BackgroundColor="#EDA565"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="The purpose of this is to provide general help to immediate wellbeing issues."
                HorizontalOptions="Fill"
                TextColor="#B26F34"
                BackgroundColor="#EDA565"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Small"
                Padding="25"/>

            <Button
                x:Name="PanicBtn"
                Padding="40"
                Text="Panic" 
                TextColor="#307683"
                BackgroundColor="#7EDCED"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnPanicClick"
                 />

            <Button
                x:Name="OCDBtn"
                Padding="40"
                TextColor="#612A92"
                BackgroundColor="#B97EED"
                Text="OCD" 
                FontSize="Medium"
                VerticalOptions="Fill" 
                Clicked="OnOCDClick"/>

            <Button
                x:Name="StressBtn"
                Padding="40"
                TextColor="#32882A"
                FontSize="Medium"
                BackgroundColor="#84E584"
                Text="Stress" 
                VerticalOptions="Fill" 
                Clicked="OnStressClick"/>

            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#4B9E4B"
                BackgroundColor="#8CE48C"
                Text="Back" 
                FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
