<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.HomePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor='#B7EFFA'>

            <Label
                Text="Home"
                HorizontalOptions="Fill"
                TextColor="#348695"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="GeneralWellbeingBtn"
                Padding="50"
                Text="General Wellbeing" 
                TextColor="#A16734"
                BackgroundColor="#EDB27E"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnGeneralWellbeingClick"/>

            <Button
                x:Name="ImmediateWellbeingBtn"
                Padding="50"
                TextColor="#1A821A"
                BackgroundColor="#8CE48C"
                Text="Immediate Wellbeing" 
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnImmediateWellbeingClick"/>
            
            <Button
                x:Name="NutritionBtn"
                Padding="50"
                TextColor="#7B225B"
                BackgroundColor="#ED7EC4"
                Text="Nutrition" 
                FontSize="Medium"
                VerticalOptions="Fill" 
                Clicked="OnNutritionClick"/>

            <Button
                x:Name="PhysicalHealthBtn"
                Padding="50"
                TextColor="#612A92"
                BackgroundColor="#B97EED"
                Text="Physical Health" 
                FontSize="Medium"
                VerticalOptions="Fill" 
                Clicked="OnPhysicalHealthClick"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
