<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor='#BBFBBB'>

            <Label
                Text="Login"
                HorizontalOptions="Fill"
                TextColor="#1A821A"
                BackgroundColor="#8CE48C"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

             <Grid HeightRequest="100" WidthRequest="1000" HorizontalOptions="Center">

                <Label
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontSize="Large"
                    TextColor="#1A821A"
                    Text="Username: "
                    HorizontalOptions="Fill" />

                <Entry
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="3"
                    x:Name="Username"
                    Placeholder="Enter username"  
                    TextColor="#000000"
                    BackgroundColor="#D9D9D9"
                    VerticalOptions="Fill"/>

                <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid HeightRequest="100" WidthRequest="1000" HorizontalOptions="Center">

                <Label
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontSize="Large"
                    Text="Password: "
                    TextColor="#1A821A"
                    HorizontalOptions="Fill" />

                <Entry
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="3"
                    x:Name="Password" 
                    Placeholder="Enter password"  
                    TextColor="#000000"
                    BackgroundColor="#D9D9D9"
                    VerticalOptions="Fill"/>

                <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid HeightRequest="100" WidthRequest="1000" HorizontalOptions="Center">

                <Button
                    Grid.Row="0" 
                    Grid.Column="1" 
                    x:Name="LoginBtn"
                    Padding="30"
                    Text="Login" 
                    TextColor="#348695"
                    BackgroundColor="#7EDCED"
                    FontSize="Medium"
                    VerticalOptions="Fill"
                    Clicked="OnLoginClick"/>

                <Button
                    Grid.Row="0" 
                    Grid.Column="3" 
                    x:Name="SignUpBtn"
                    Padding="30"
                    Text="Sign Up" 
                    TextColor="#348695"
                    BackgroundColor="#7EDCED"
                    FontSize="Medium"
                    VerticalOptions="Fill"
                    Clicked="OnSignUpClick"/>


                <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
