<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#BBFBBB">

            <Label
                Text="Urgent Wellbeing"
                HorizontalOptions="Fill"
                TextColor="#288E28"
                BackgroundColor="#8CE48C"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="GeneralHelpBtn"
                Padding="50"
                Text="General Help" 
                TextColor="#A66B38"
                BackgroundColor="#EDB27E"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnGeneralHelpButtonClick"
                 />

            <Button
                x:Name="MakingPlansBtn"
                Padding="50"
                TextColor="#612A92"
                BackgroundColor="#B97EED"
                Text="Making Plans" 
                FontSize="Medium"
                VerticalOptions="Fill" 
                Clicked="OnMakingPlansButtonClick"/>

            <Button
                x:Name="ActivitiesAndGamesBtn"
                Padding="50"
                TextColor="#2A7A88"
                FontSize="Medium"
                BackgroundColor="#7EDCED"
                Text="Activities/Games" 
                VerticalOptions="Fill" 
                Clicked="OnActivitiesAndGamesButtonClick"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
