<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.PlansPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#B2E8F2">

            <Label
                Text="Making Plans"
                HorizontalOptions="Fill"
                TextColor="#2B6771"
                BackgroundColor="#7EDBEC"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="This will help you create a four step plan to aid in assising you with immediate wellbeing issues, if you need help to decide what you should include please complete the questionaire"
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#2B6771"
                BackgroundColor="#7EDBEC"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="Step1Btn"
                Padding="40"
                Text="Start" 
                TextColor="#754D2A"
                BackgroundColor="#EDB27E"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnStep1Click"
                 />

            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#4D2471"
                BackgroundColor="#B97EED"
                Text="Back" 
                FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
