<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.QuestionaireEndPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#B2E8F2">

            <Label
                Text="Questionaire End"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="This will show you what recommendations to include in your mental wellbeing plan"
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="QuestionaireEndBtn"
                Padding="30"
                Clicked="OnQuestionaireEndClick"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"
                Text="Show recomendations" 
                FontSize="Medium"/>


            <Label
                x:Name="Q1"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Label
                x:Name="Q2"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Label
                x:Name="Q3"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Label
                x:Name="Q4"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Label
                x:Name="Q5"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Label
                x:Name="Q6"
                Text=""
                FontSize="Small"
                Padding="25"
                HorizontalOptions="Fill"
                TextColor="#387D89"
                BackgroundColor="#7EDCED"/>

            <Button
                x:Name="MakingPlansBtn"
                Padding="40"
                Text="Back to Making Plans" 
                TextColor="#7A502B"
                BackgroundColor="#EDB27E"
                FontSize="Medium"
                VerticalOptions="Fill"
                Clicked="OnMakingPlansClick"
                 />

            <Button
                x:Name="BackBtn"
                Padding="30"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#7A502A"
                BackgroundColor="#EDB27E"
                Text="Back" 
                FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
