<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="HealthApp.MyFirstDrawing"
             x:Class="HealthApp.SpinnerPage">

    <ContentPage.Resources>
        <drawable:MyFirstDrawing x:Key="MyDrawable" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15"
            BackgroundColor="#E0C0FD">

            <Label
                Text="Spinner Game"
                HorizontalOptions="Fill"
                TextColor="#652C98"
                BackgroundColor="#B97EED"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <GraphicsView 
                x:Name="Canvas"                 
                HorizontalOptions="Fill"
                Drawable="{StaticResource MyDrawable}" 
                HeightRequest="450"           
                Grid.Row="1"/>

            <Button
                x:Name="SpinLeftBtn"
                Padding="10"
                Clicked="OnLeftClick"
                HorizontalOptions="Fill"
                TextColor="#4B9E4B"
                BackgroundColor="#8CE48C"
                Text="Spin Left" 
                FontSize="Medium"/>  

            <Button
                x:Name="SpinRightBtn"
                Padding="10"
                Clicked="OnRightClick"
                HorizontalOptions="Fill"
                TextColor="#663A1C"
                BackgroundColor="#EAB28C"
                Text="Spin Right" 
                FontSize="Medium"/>      

            <Button
                x:Name="BackBtn"
                Padding="10"
                Clicked="OnBackClick"
                HorizontalOptions="Start"
                TextColor="#317A88"
                BackgroundColor="#7EDCED"
                Text="Back" 
                FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
