<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.BestFoods"
             Title="Best Foods to eat">
    
    
    <VerticalStackLayout Spacing="30"  Margin="10" Padding="20" VerticalOptions="CenterAndExpand">
            <!--- Apples -->
          <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="APPLES -" FontSize="32" FontAttributes="Bold" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Apples Contain fibre, vitamin C and numerous antioxidants."
                       FontSize="20" LineBreakMode="WordWrap" WidthRequest="400" HeightRequest="80"/>
            </HorizontalStackLayout>

            <!-- Fish -->
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="FISH -" FontSize="32" FontAttributes="Bold" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Fish can be a good source of protein and omega-3 fatty acids, which help prevent heart disease."
                       FontSize="20" LineBreakMode="WordWrap" WidthRequest="400" HeightRequest="80"/> 
            </HorizontalStackLayout>

            <!-- Tomatoes -->
            <HorizontalStackLayout  Spacing="30" HorizontalOptions="Center">
                <Label Text="TOMATOES -" FontSize="32" FontAttributes="Bold" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="These are high in vitamin C and lycopene, which has been shown to reduce the risk of prostate cancer."
                       FontSize="20" LineBreakMode="WordWrap" WidthRequest="400" HeightRequest="80"/>
            </HorizontalStackLayout>

            <!-- Nuts -->
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="NUTS -" FontSize="32" FontAttributes="Bold" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Hazelnuts, walnuts, almonds — nuts are a good source of plant protein. They also contain monounsaturated fats, which may be a factor in reducing the risk of heart disease."
                       FontSize="20" LineBreakMode="WordWrap" WidthRequest="400" HeightRequest="140"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

</ContentPage>