<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.GlutenFree"
             Title="Gluten Free">
  
 <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">


        <Grid BackgroundColor="#EDB27E"
                HeightRequest="80"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand">
                <Label Text="Lemony chicken lentils"
                     
                    FontSize="26"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
         </Grid>

      
      <HorizontalStackLayout  Padding="20" Spacing = "20" HorizontalOptions="CenterAndExpand">


        <Image  Source="glutenfree.png"
                WidthRequest="250"
                HeightRequest="250"
                Aspect="AspectFit"/>

        <VerticalStackLayout  Padding="30" VerticalOptions="CenterAndExpand">

                 <Label FontSize="22" 
                        FontAttributes="Bold"  
                        HorizontalOptions="Center">
                     <Label.FormattedText>
                         <FormattedString>
                             <Span Text="Ingredients " TextDecorations="Underline"/>
                         </FormattedString>
                     </Label.FormattedText>
                 </Label>

                <!--ingredient list-->
                <VerticalStackLayout  Spacing="6" Padding="10">
                         <Label  Text=" • 1 broccoli (about 400g)" FontSize="14"/>
                         <Label  Text=" • 2 tbsp leftover chicken fat (from roast chicken)" FontSize="14"/>
                         <Label  Text=" • 3 leftover roasted garlic cloves" FontSize="14"/>
                         <Label  Text=" • mashed (from the roast chicken recipe below)" FontSize="14"/>
                         <Label  Text=" • 2 anchovy fillets in oil, drained" FontSize="14"/>
                         <Label  Text=" • 2 x 400g can green lentils drained and rinsed" FontSize="14"/>
                         <Label  Text=" • 300g leftover chicken shredded (from a roast chicken) " FontSize="14"/>
                         <Label  Text=" • 1 lemon zested and juiced" FontSize="14"/>  
                         <Label  Text=" • 100g feta crumbled" FontSize="14"/>
                         <Label  Text=" • 5g dill finely chopped" FontSize="14"/>
                </VerticalStackLayout>
        </VerticalStackLayout>
     </HorizontalStackLayout>

    <!-- show the steps -->
    <Button  Text="Steps"
                Clicked="GlutenFreeSteps_Clicked"
                FontSize="28" 
                FontAttributes="Bold"  
                BackgroundColor="#D9D9D9"
                WidthRequest="220"
                TextColor="Black"
                HorizontalOptions="Center"/>
 </VerticalStackLayout>
</ContentPage>