<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition.Views.GlutenFreeSteps"
             Title="Gluten Free Steps">
    <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">

        <Grid BackgroundColor="#EDB27E"
            HeightRequest="80"
            WidthRequest="300"
            VerticalOptions="CenterAndExpand">
            <Label Text="Steps"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
      
      <HorizontalStackLayout  Padding="10" HorizontalOptions="FillAndExpand" >

        <VerticalStackLayout  Spacing="20" Padding="10" VerticalOptions="FillAndExpand">


            <Grid BackgroundColor="#EDB27E"
                HeightRequest="50"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand">
                <Label Text="Step 1"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>

            <!--Steps to make gluten free meal-->
            <Label Text= "Cut the broccoli florets then the stalk into bite-sized pieces and keep separate. Heat the leftover chicken fat in a frying pan over a medium-high heat and tip in the broccoli stalks with 100ml water. Bring to a boil and cook for 4 mins. Mix in the florets and cook for a further 3 mins until all the water has evaporated. Mix in the roasted garlic and anchovies and sizzle for 4 mins until the anchovies have dissolved. " LineBreakMode="WordWrap" WidthRequest="330"  HeightRequest="400" FontSize="18"/>

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="20" Padding="10" VerticalOptions="FillAndExpand">

                 <Grid BackgroundColor="#EDB27E"
                    HeightRequest="50"
                    WidthRequest="250"
                    VerticalOptions="CenterAndExpand">
                    <Label Text="Step 2"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                 </Grid>

                <Label Text="Tip in the lentils along with the chicken, lemon juice, oil and 3 tbsp water. Cover with a lid and reduce the heat to low. Cook for 5 mins until the chicken is heated through. Serve with the feta, dill and lemon zest scattered over the top." LineBreakMode="WordWrap" WidthRequest="300"  HeightRequest="400" FontSize="18"/>
        </VerticalStackLayout>
     </HorizontalStackLayout>
 </VerticalStackLayout>
</ContentPage>