<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-maccatalyst;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <MonoLinkerMode>None</MonoLinkerMode>
    <RootNamespace>Nutrition</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Nutrition</ApplicationTitle>
    <ApplicationId>com.companyname.nutrition</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11"/>
  </ItemGroup>




  <ItemGroup>
    <Compile Update="Views/ExerciseSelection.xaml.cs">
      <DependentUpon>ExerciseSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question2.xaml.cs">
      <DependentUpon>Question2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question3.xaml.cs">
      <DependentUpon>Question3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question4.xaml.cs">
      <DependentUpon>Question4.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question5.xaml.cs">
      <DependentUpon>Question5.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question6.xaml.cs">
      <DependentUpon>Question6.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/Question7.xaml.cs">
      <DependentUpon>Question7.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views/BreakfastSelection.xaml.cs">
      <DependentUpon>BreakfastSelection.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>